# ColdFusionMIPLabeller

./: CONTRIBUTING.md  ColdFusionMIPLabeller.sln  LICENSE  README.md
ColdFusionMIPLabeller/: ColdFusionMIPLabeller.csproj  ConfidentialAuthDelegate.cs  ConsentDelegate.cs  Labeler.cs  ProxyHttpClientFactory.cs  app.config
ColdFusionSamples/: Application.cfc  label-example.cfm
ColdFusionSamples/components/: Labeling.cfc
